=== 让同事这样操作 ===

第1步：同事按键盘上的 Win + R
       （Win键就是键盘左下角那个窗户图标）

第2步：弹出一个"运行"窗口，输入 cmd，按回车
       
第3步：黑窗口里输入下面这行，按回车：
       ping 192.168.0.141

第4步：看结果：

【情况A - 能通】显示这样就是通的：
       Reply from 192.168.0.141: bytes=32 time=2ms TTL=128
       Reply from 192.168.0.141: bytes=32 time=1ms TTL=128
       ...
       已发送 = 4，已接收 = 4
       （说明网络没问题，是其他原因）

【情况B - 不通】显示这样就是不通：
       Request timed out.
       Request timed out.
       ...
       已发送 = 4，已接收 = 0
       （说明WiFi和网线不在同一个网络）

【情况C - 找不到主机】
       Ping 请求找不到主机 192.168.0.141
       （也是不通的意思）

=== 把结果截图发给你 ===
